{
  "name": "graphql-server",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "start": "node ./dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "apollo-server": "^2.2.3",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.1.10",
    "jsonwebtoken": "^8.4.0",
    "pg": "^7.6.1",
    "type-graphql": "^0.15.0",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.9",
    "typeorm-typedi-extensions": "^0.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^23.3.7",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/node": "^10.12.10",
    "dotenv": "^6.1.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.7",
    "reflect-metadata": "^0.1.12",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.2"
  }
}
